
PORT=3333

NODE_ENV=


DEVELOPMENT_HOST = localhost
DEVELOPMENT_USERNAME = postgres
DEVELOPMENT_PASSWORD = admin
DEVELOPMENT_DATABASE = telzir
DEVELOPMENT_PORT = 5432


TEST_HOST = localhost
TEST_USERNAME = postgres
TEST_PASSWORD = admin
TEST_DATABASE = telzir-test
TEST_PORT = 5432

DEFAULT_HOST = localhost
DEFAULT_USERNAME = postgres
DEFAULT_PASSWORD = admin
DEFAULT_DATABASE = telzir
DEFAULT_PORT = 5432